# MultiBLE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rb/caapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rb/caapplication/: MyApplication.kt
app/src/main/java/com/rb/caapplication/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/rb/caapplication/di/: DeviceModule.kt  RepositoryModule.kt
app/src/main/java/com/rb/caapplication/ui/: BindingAdapter.kt  BleActivity.kt  ConnectedDeviceAdapter.kt  ScanAdapter.kt
app/src/main/java/com/rb/caapplication/utils/: Utils.kt
app/src/main/java/com/rb/caapplication/viewmodel/: BleViewModel.kt
app/src/main/res/drawable/: icon_refresh.xml  icon_search.xml
app/src/main/res/layout/: activity_ble.xml  item_connected_device.xml  item_scan.xml
app/src/main/res/menu/: menu_ble.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rb/caapplication/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/com/rb/device/: ExampleInstrumentedTest.kt
device/src/main/java/com/rb/device/ble/: BleConst.kt  BleRepositoryImpl.kt
device/src/test/java/com/rb/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rb/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rb/domain/ble/: BleRepository.kt  DeviceEvent.kt
domain/src/main/java/com/rb/domain/usecase/: ConnectBleDeviceUseCase.kt  DeviceConnectionEventUseCase.kt  DisconnectBleDeviceUseCase.kt  NotifyUseCase.kt  ScanBleDevicesUseCase.kt  TestScanBleDevicesUseCase.kt  WriteByteDataUseCase.kt
domain/src/test/java/com/rb/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
