<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.rb.caapplication.viewmodel.BleViewModel" />

        <variable
            name="scanAdapter"
            type="com.rb.caapplication.ui.ScanAdapter" />

        <variable
            name="connectedDeviceAdapter"
            type="com.rb.caapplication.ui.ConnectedDeviceAdapter" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/start_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewmodel.startScan()}"
            android:text="스캔 시작"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewmodel.stopScan()}"
            android:text="스캔 중지"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/start_scan" />

        <TextView
            android:id="@+id/title_connected_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결된 디바이스 목록"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_scan" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_connected_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            adapter="@{connectedDeviceAdapter}"
            connectedDeviceList="@{viewmodel.connectedDeviceList}"
            app:layout_constraintTop_toBottomOf="@id/title_connected_devices" />

        <TextView
            android:id="@+id/title_scan_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="스캔 디바이스 목록"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_connected_devices" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scan_devices"
            adapter="@{scanAdapter}"
            scanList="@{viewmodel.scanResults}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_scan_devices" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>